class CfgWorlds {
    class GenericNames {
        class PMC {
            class FirstNames {
				tanny = "Tanny";
				patric = "Patric";
				mark = "Mark";
				henry = "Henry";
				brain = "Brain";
                john = "John";
                cole = "Cole";
				nico = "Nico";
                dimas = "Dimas";
                thomas = "Thomas";
                brent = "Brent";
                cory = "Cory";
                rico = "Rico";
                fabrice = "Fabrice";
				howard = "Howard";
				brian = "Brian";
				randolph = "Randolph";
				terry = "Terry";
				matthew = "Matthew";
				patrick = "Patrick";
				garry = "Garry";
				ben = "Ben";
				joe = "Joe";
				tomas = "Tomas";
            };
            class LastNames {
				radcliffe = "Radcliffe";
				dixon = "Dixon";
				reynolds = "Reynolds";
				asano = "Asano";
				frost = "Frost";
                james = "James";
                taylor = "Taylor";
                lopez = "López";
                mueller = "Müller";
                knyte = "Knyte";
                larose = "Larose";
                gil = "Gil";
				marny = "Marny";
				harris = "Harris";
				herrera = "Herrera";
				miles = "Miles";
				pierce = "Pierce";
				cooper = "Cooper";
				graves = "Graves";
				sykes = "Sykes";
				ohara = "O‘Hara";
				drake = "Drake";
				gorski = "Gorski";
				mazur = "Mazur";
				sitko = "Sitko";
				sikora = "Sikora";
            };
        };
    };
};
