class CfgPatches {
	class PMC_Units {
		units[] = {
			"PMC_Item_Uniform_Combat_LS_BS_GP_BB",
			"PMC_Item_Uniform_Combat_RS_BS_GP_BB",
			//"PMC_Item_Uniform_Combat_LS_BS_GP_TB",
			//"PMC_Item_Uniform_Combat_RS_BS_GP_TB",
			"PMC_Item_Uniform_Combat_LS_BS_TP_BB",
			"PMC_Item_Uniform_Combat_RS_BS_TP_BB",
			//"PMC_Item_Uniform_Combat_LS_BS_TP_TB",
			//"PMC_Item_Uniform_Combat_RS_BS_TP_TB",
			"PMC_Item_Uniform_Combat_LS_GS_BP_BB",
			"PMC_Item_Uniform_Combat_RS_GS_BP_BB",
			"PMC_Item_Uniform_Combat_LS_GS_TP_BB",
			"PMC_Item_Uniform_Combat_RS_GS_TP_BB",
			"PMC_Item_Uniform_Combat_LS_BS_DGP_BB",
			"PMC_Item_Uniform_Combat_RS_BS_DGP_BB",
			"PMC_Item_Uniform_Combat_LS_TS_BP_BB",
			"PMC_Item_Uniform_Combat_RS_TS_BP_BB",
			//"PMC_Item_Uniform_Combat_LS_TS_GP_BB",
			//"PMC_Item_Uniform_Combat_RS_TS_GP_BB",
			"PMC_Item_Uniform_Combat_LS_TS_GP_TB",
			"PMC_Item_Uniform_Combat_RS_TS_GP_TB",
			"PMC_Item_Uniform_Combat_LS_CDBS_GP_TB",
			"PMC_Item_Uniform_Combat_RS_CDBS_GP_TB",
			"PMC_Item_Uniform_Combat_LS_CLBS_GP_BB",
			"PMC_Item_Uniform_Combat_RS_CLBS_GP_BB",
			"PMC_Item_Uniform_Combat_LS_CLRS_TP_BB",
			"PMC_Item_Uniform_Combat_RS_CLRS_TP_BB",
			"PMC_Item_Uniform_Combat_LS_CPS_BP_BB",
			"PMC_Item_Uniform_Combat_RS_CPS_BP_BB",
			"PMC_Item_Uniform_Garment_LS_BS_BP_BB",
			"PMC_Item_Uniform_Garment_RS_BS_BP_BB",
			"PMC_Item_Uniform_Garment_LS_BS_GP_BB",
			"PMC_Item_Uniform_Garment_RS_BS_GP_BB",
			"PMC_Item_Uniform_Garment_LS_OS_EP_TB",
			"PMC_Item_Uniform_Garment_RS_OS_EP_TB",
			"PMC_Item_Uniform_Garment_LS_GS_GP_BB",
			"PMC_Item_Uniform_Garment_RS_GS_GP_BB",
			"PMC_Item_Uniform_Garment_LS_GS_BP_BB",
			"PMC_Item_Uniform_Garment_RS_GS_BP_BB",
			"PMC_Item_Uniform_Garment_LS_GS_EP_TB",
			"PMC_Item_Uniform_Garment_RS_GS_EP_TB",
			"PMC_Item_Uniform_Garment_LS_ES_EP_TB",
			"PMC_Item_Uniform_Garment_RS_ES_EP_TB",
			//"PMC_Item_Uniform_Garment_LS_ES_BP_BB",
			//"PMC_Item_Uniform_Garment_RS_ES_BP_BB",
			"PMC_Item_Uniform_Garment_LS_ES_GP_BB",
			"PMC_Item_Uniform_Garment_RS_ES_GP_BB",
			"PMC_Item_Uniform_Garment_LS_TS_TP_TB",
			"PMC_Item_Uniform_Garment_RS_TS_TP_TB",
			//"PMC_Item_Uniform_Garment_LS_GS_TP_TB",
			//"PMC_Item_Uniform_Garment_RS_GS_TP_TB",
			"PMC_Item_Uniform_Garment_LS_TS_GP_BB",
			"PMC_Item_Uniform_Garment_RS_TS_GP_BB",
			//"PMC_Item_Uniform_Garment_LS_OS_TP_TB",
			//"PMC_Item_Uniform_Garment_RS_OS_TP_TB",
			"PMC_Item_Uniform_Garment_LS_TS_BP_BB",
			"PMC_Item_Uniform_Garment_RS_TS_BP_BB",
			"PMC_Item_Uniform_Polo_TP_LS_TP_TB",
			"PMC_Item_Uniform_Polo_TP_TS_GP_BB",
			"PMC_Item_Uniform_Polo_TP_BS_TP_TB",
			"PMC_Item_Uniform_Polo_TP_BS_LP_BB",
			"PMC_Item_Uniform_Polo_TP_LS_GP_BB",
			//"PMC_Item_Uniform_Polo_TP_OS_TP_BB",
			"PMC_Item_Uniform_Polo_TP_OS_LP_BB",
			//"PMC_Item_Uniform_Polo_TP_GS_TP_TB",
			//"PMC_Item_Uniform_Polo_TP_WS_TP_TB",
			"PMC_Item_Uniform_Polo_TP_WS_LP_BB",
			"PMC_Item_Uniform_Polo_TP_WS_GP_BB",
			"PMC_Item_Uniform_Polo_CP_LS_TP_OB",
			"PMC_Item_Uniform_Polo_CP_RS_LP_BB",
			//"PMC_Item_Uniform_Polo_CP_BS_TP_BB",
			"PMC_Item_Uniform_TShirt_JP_GS_LP_BB",
			"PMC_Item_Uniform_TShirt_JP_GS_TP_BB",
			"PMC_Item_Uniform_TShirt_JP_BS_LP_BB",
			"PMC_Item_Uniform_TShirt_JP_BS_TP_BB",
			"PMC_Item_Uniform_TShirt_JP_LS_LP_BB",
			"PMC_Item_Uniform_TShirt_JP_WS_LP_BB",
			"PMC_Item_Uniform_Flightsuit_Black",
			"PMC_Item_Suit_VIP",
			
			"PMC_Unit_I_Contractor",
			"PMC_Unit_B_Contractor",
			"PMC_Unit_I_Marksman",
			"PMC_Unit_B_Marksman",
			"PMC_Unit_I_PilotHeli",
			"PMC_Unit_B_PilotHeli",
			"PMC_Unit_I_VIP",
			"PMC_Unit_B_VIP",
			"PMC_Unit_C_VIP"
		};

		weapons[] = {
			"PMC_Uniform_Combat_LS_BS_GP_BB",
			"PMC_Uniform_Combat_RS_BS_GP_BB",
			//"PMC_Uniform_Combat_LS_BS_GP_TB",
			//"PMC_Uniform_Combat_RS_BS_GP_TB",
			"PMC_Uniform_Combat_LS_BS_TP_BB",
			"PMC_Uniform_Combat_RS_BS_TP_BB",
			//"PMC_Uniform_Combat_LS_BS_TP_TB",
			//"PMC_Uniform_Combat_RS_BS_TP_TB",
			"PMC_Uniform_Combat_LS_GS_BP_BB",
			"PMC_Uniform_Combat_RS_GS_BP_BB",
			"PMC_Uniform_Combat_LS_GS_TP_BB",
			"PMC_Uniform_Combat_RS_GS_TP_BB",
			"PMC_Uniform_Combat_LS_BS_DGP_BB",
			"PMC_Uniform_Combat_RS_BS_DGP_BB",
			"PMC_Uniform_Combat_LS_TS_BP_BB",
			"PMC_Uniform_Combat_RS_TS_BP_BB",
			//"PMC_Uniform_Combat_LS_TS_GP_BB",
			//"PMC_Uniform_Combat_RS_TS_GP_BB",
			"PMC_Uniform_Combat_LS_TS_GP_TB",
			"PMC_Uniform_Combat_RS_TS_GP_TB",
			"PMC_Uniform_Combat_LS_CDBS_GP_TB",
			"PMC_Uniform_Combat_RS_CDBS_GP_TB",
			"PMC_Uniform_Combat_LS_CLBS_GP_BB",
			"PMC_Uniform_Combat_RS_CLBS_GP_BB",
			"PMC_Uniform_Combat_LS_CLRS_TP_BB",
			"PMC_Uniform_Combat_RS_CLRS_TP_BB",
			"PMC_Uniform_Combat_LS_CPS_BP_BB",
			"PMC_Uniform_Combat_RS_CPS_BP_BB",
			"PMC_Uniform_Garment_LS_BS_BP_BB",
			"PMC_Uniform_Garment_RS_BS_BP_BB",
			"PMC_Uniform_Garment_LS_BS_GP_BB",
			"PMC_Uniform_Garment_RS_BS_GP_BB",
			"PMC_Uniform_Garment_LS_OS_EP_TB",
			"PMC_Uniform_Garment_RS_OS_EP_TB",
			"PMC_Uniform_Garment_LS_GS_GP_BB",
			"PMC_Uniform_Garment_RS_GS_GP_BB",
			"PMC_Uniform_Garment_LS_GS_BP_BB",
			"PMC_Uniform_Garment_RS_GS_BP_BB",
			"PMC_Uniform_Garment_LS_GS_EP_TB",
			"PMC_Uniform_Garment_RS_GS_EP_TB",
			"PMC_Uniform_Garment_LS_ES_EP_TB",
			"PMC_Uniform_Garment_RS_ES_EP_TB",
			//"PMC_Uniform_Garment_LS_ES_BP_BB",
			//"PMC_Uniform_Garment_RS_ES_BP_BB",
			"PMC_Uniform_Garment_LS_ES_GP_BB",
			"PMC_Uniform_Garment_RS_ES_GP_BB",
			"PMC_Uniform_Garment_LS_TS_TP_TB",
			"PMC_Uniform_Garment_RS_TS_TP_TB",
			//"PMC_Uniform_Garment_LS_GS_TP_TB",
			/*"PMC_Uniform_Garment_RS_GS_TP_TB",*/
			"PMC_Uniform_Garment_LS_TS_GP_BB",
			"PMC_Uniform_Garment_RS_TS_GP_BB",
			//"PMC_Uniform_Garment_LS_OS_TP_TB",
			//"PMC_Uniform_Garment_RS_OS_TP_TB",
			"PMC_Uniform_Garment_LS_TS_BP_BB",
			"PMC_Uniform_Garment_RS_TS_BP_BB",
			"PMC_Uniform_Polo_TP_LS_TP_TB",
			"PMC_Uniform_Polo_TP_TS_GP_BB",
			"PMC_Uniform_Polo_TP_BS_TP_TB",
			"PMC_Uniform_Polo_TP_BS_LP_BB",
			"PMC_Uniform_Polo_TP_LS_GP_BB",
			//"PMC_Uniform_Polo_TP_OS_TP_BB",
			"PMC_Uniform_Polo_TP_OS_LP_BB",
			//"PMC_Uniform_Polo_TP_GS_TP_TB",
			//"PMC_Uniform_Polo_TP_WS_TP_TB",
			"PMC_Uniform_Polo_TP_WS_LP_BB",
			"PMC_Uniform_Polo_TP_WS_GP_BB",
			"PMC_Uniform_Polo_CP_LS_TP_OB",
			"PMC_Uniform_Polo_CP_RS_LP_BB",
			//"PMC_Uniform_Polo_CP_BS_TP_BB",
			"PMC_Uniform_TShirt_JP_GS_LP_BB",
			"PMC_Uniform_TShirt_JP_GS_TP_BB",
			"PMC_Uniform_TShirt_JP_BS_LP_BB",
			"PMC_Uniform_TShirt_JP_BS_TP_BB",
			"PMC_Uniform_TShirt_JP_LS_LP_BB",
			"PMC_Uniform_TShirt_JP_WS_LP_BB",
			"PMC_Uniform_Flightsuit_Black",
			"PMC_Suit_VIP"
		};

		requiredAddons[] = {
			"PMC_Common",
			"PMC_Vests",
			"PMC_Weapons",
			"A3_Weapons_F_LongRangeRifles_EBR"
		};
		author = "Optio, Spartan Tactical Group, Pomigit, BadHabitz, Jonpas, Rory";
		requiredVersion = 1.62;
	};
};

#include "CfgWeapons.hpp"

#include "CfgVehicles.hpp"

#include "CfgWorlds.hpp"