name = "Private Military";
picture = "logo_ion_ca.paa";
actionName = "WEBSITE";
action = "https://bitbucket.org/Tymek/arma-3-pmc";
description = "Private Military Company fraction assets for Arma 3";
logo = "logo_ion_small_ca.paa";
logoOver = "logo_ion_small_ca.paa";
tooltip = "PMC";
tooltipOwned = "ION Inc.";
overview = "Collection of handpicked PMC assets. Includes resources from unused textures, older Arma games (CUP) and other modifications: Missing Units by Sparfell, TRYK's Multi-Play Uniforms, Spartan Tactical and Theseus Services, Littlebird Extension.";
author = "Optio";
overviewPicture = "logo_ion_ca.paa";
dlcColor[] = {0.5, 0.5, 0.5, 1};
